html, body
	height: 100%

body
	overflow-y: scroll
	font-family: $basefont
	font-size: 14px
	color: $text_color
	background: $bg_color
	margin: 0
	padding: 0

a
	outline: none
	color: inherit
	text-decoration: none

img
	width: 100%
	height: auto
	outline: none

.header
	background-color: #8cc34b
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
	color: #ffffff
	padding: 14px 30px 16px
	+clearfix
	margin-bottom: 75px

.wrapper
	min-height: 100%
	padding-bottom: 72px
	box-sizing: border-box
	&-head
		color: #212121
		font-size: 42px
		font-weight: 500
		margin: 0 0 20px
		text-align: center
	&-annotation
		font-size: 21px
		font-weight: 300
		margin: 0 0 45px
		text-align: center
	&-block
		width: $content_width
		margin: 0 auto
		box-sizing: border-box

.about
	margin-bottom: 75px
	&__item
		+clearfix

.courses
	padding: 78px 0 80px
	background: url(../img/gplaypattern.png)
	&__block
		position: relative
		+clearfix
		margin-left: -9px
		margin-right: -9px

.wrapper,
.footer
	width: $site_width
	margin: 0 auto

.footer
	margin-top: -72px
	height: 72px
	padding: 19px 0 16px
	background-color: #212121
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2)
	box-sizing: border-box
	&__text
		width: 515px
		text-align: center
		color: rgba(255,255,255,.5)
		margin: 0 auto