.avatar
	float: left
	display: inline-block
	+clearfix
	&__img
		float: left
		width: 60px
		height: 60px
		border-radius: 50%
		border: 1px solid #ffffff
		overflow: hidden

	&__text
		float: right
		margin-left: 19px
	&__name
		margin: 10px 0
		font-size: 21px
		font-weight: 500
	&__email
		opacity: .7