.card
	width: 300px
	float: left
	background-color: white
	border-radius: 2px
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2)
	margin-right: 19px
	margin-bottom: 20px
	&:nth-child(3n)
		margin-right: 0
	&:hover
		cursor: pointer
		.card__img
			border-bottom: 5px solid #8cc34b
		.card__head
			color: #8cc34b
	&__img
		height: 165px
		overflow: hidden
		border-bottom: 5px solid transparent
	&__text
		padding: 16px 20px 18px
	&__head
		color: #212121
		font-size: 21px
		margin: 0 0 20px
	&__subscribe
		font-weight: 300
		line-height: 21px
		margin: 0 0 20px
	&__time
		color: #b6b6b6
		font-weight: 300
		.icon
			font-weight: 400
	&__checkbox
		box-sizing: border-box
		padding: 20px 20px 19px