.checkbox input
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px

.checkbox__text
	position: relative
	padding: 0 0 0 40px
	font-size: 18px
	cursor: pointer

.checkbox__text:before
	content: ''
	position: absolute
	top: -4px
	left: 0
	width: 18px
	height: 18px
	color: #ffffff
	font-size: 14px
	line-height: 20px
	background-color: white
	border: 2px solid #b6b6b6
	border-radius: 2px
	transition: .2s

.checkbox input:checked + .checkbox__text:before
	content: '\e801'
	background-color: #8cc34b
	border: 2px solid #8cc34b

.checkbox input:checked + .checkbox__text
	color: #8cc34b
