.item
	width: 440px
	float: right
	+clearfix
	&__img
		float: left
		width: 140px
	&__text
		float: right
		width: 275px
	&__head
		color: #212121
		font-size: 21px
		margin: 0 0 20px
	&__note
		font-weight: 300
		line-height: 21px
		margin: 0
	&__link
		color: #03a9f4
		text-decoration: underline
		&:hover
			text-decoration: none
	&:first-child
		float: left