.social
	float: right
	+clearfix
	margin: 16px 0 0
	padding: 0
	list-style: none
	&__item
		float: left
		margin-left: 20px
		&:first-child
			margin-left: 0
	&__link
		font-size: 35px
		line-height: 35px
		opacity: 0.7
		&:hover
			opacity: 1